.offer {
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-between;
      }
      &__text {
        border-right: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
        border-left: 1px solid #eeeeee;
        position: relative;
        z-index: 1001;
        background-color: #fff;
        padding: 20px 24px;
      }
      &__title {
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
      }
      &__category {
        color: var(--detail-color);
        line-height: 1.875em;
      }
      &__img {
        display: block;
        width: 100%;
      }
      &__item {
        width: 100%;
        background-color: #fff;
        position: relative;
        overflow: hidden;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
              1px 4px 6px rgba(0, 0, 0, 0.16);
              cursor: pointer;
              .offer__overlay {
                transform: translateY(0);
              }
          }
          
    }
    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(33, 150, 243, 0.9);
      transform: translateY(100%);
      transition: transform 250ms ease;
      z-index: 900;
      &-text {
          font-size: 18px;
          line-height: 1.55;
          letter-spacing: 0.03em;
          color: #fff;
          padding-top: 49px;
          padding-left: 24px;
          padding-right: 45px;
        }
    }
}
@media screen and (min-width: 768px) {
  .offer {
    &__item {
      flex-basis: calc(50% - 15px);
    }
  }
}
@media screen and (min-width: 1200px) {
  .offer {
    &__item {
      flex-basis: calc(33.33% - 20px);
    }
  }
}